
@color_cantonada:rgba(255, 0, 0, 0.56);

body {
    
}
.fitxa{
    
    width: 20em;
    margin: 0px auto;
    position: relative;
    padding: 40px;
    font-family: Calibri, Arial, sans-serif;
    font-size: 16px;
    -webkit-box-shadow: inset 3px 0px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 3px 0px 17px 0px rgba(0,0,0,0.75);
    box-shadow: inset 3px 0px 17px 0px rgba(0,0,0,0.75);
    
    h1 {
        font-size: 1.75em;
        font-weight: bold;
        text-align: center;
        margin: 10px;
        
        &:hover+section{
            height: 200px;
            transition: height 2s;
        }
        
    }
        
    section {
        height: 0px;
        overflow: hidden;
        transition: height 2s;
    }
    
    &:after, &:before, h1:after, h1:before  {
        content:"";
        display: block;
        width: 0px;
        height: 0px;
        position: absolute;
        border:20px solid white;
    }
    &:after {
        left: 0px;
        top:0px;
        border-right-color: @color_cantonada;
        border-bottom-color: @color_cantonada;
    }
    &:before {
        right: 0px;
        top:0px;
        border-left-color: @color_cantonada;
        border-bottom-color: @color_cantonada;        
    }
    h1:after {
        left: 0px;
        bottom:0px;
        border-right-color: @color_cantonada;
        border-top-color: @color_cantonada; 
    }
    h1:before {
        right: 0px;
        bottom:0px;
        border-left-color: @color_cantonada;
        border-top-color: @color_cantonada;        
    }
    
}

 //---------------------------------------
.prova_z_index {
    
    i {
        display: block;
        width: 50px;
        height: 50px;
        background-color: red;
        position: fixed;
        top:0px;
        left: 0px;        
        z-index: 1;
    }
    i:first-child {
        z-index: 100;
    }
    

}










