<!DOCTYPE HTML>
<html lang="ca-ES">

<head>
    <meta charset="UTF-8">
    <title>Bon dia alegria</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="general.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>

    <aside>
        <div class="backimg"></div>
        <div class="pilot">
            <img src="images/pilot.png" />
            
        </div>
        <div>
            <h1>JOIN US</h1>
            
            <p>Keep the fight on and save the universe from tyranny.</p>                        
        </div>
        <div>
        
            <ul>
                <i class="fab fa-google"></i>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
            </ul>
            
        </div>
        
    </aside>
    
</body>

</html>
