HOME
JOIN US
EMPIRE SUCKS
CONTACT

The Rebelin Blog

KNOWING THE EMPIRE
OLD FOES YOU SHOULD KNOW
Maul was a Dathomirian Zabrak male who lived during the waning days of the Galactic Republic and the reign of the Galactic Empire. The son of Mother Talzin of the Nightsisters, he was taken as the Sith apprentice of Darth Sidious, the Dark Lord of the Sith, and given the name Darth Maul. After revealing the existence of the Sith to the Jedi Order, Maul supposedly fell in a lightsaber duel against Obi-Wan Kenobi during the Battle of Naboo. Over a decade later, he returned from exile and formed the criminal army known as the Shadow Collective, intent on reclaiming the power he had lost. His quest for revenge against Kenobi and the Sith continued into the Imperial age, bringing him into conflict with the early rebellion against the Empire.

CONTINUE READING

By Stratus
On January 17, 2018



JOIN US
Keep the fight on and save the universe from tyranny.



THE
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eaccusam et justo duo dolores eteem.

REBELIN
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eaccusam et justo duo dolores eteem.

BLOG
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eaccusam et justo duo dolores eteem.

IES Mil� Enterprises 2018