/*

 Això és una fulla d'estil amb comentaris

*/

body {
    font-size: 16px;
}

div {
    font-size: 2em;
}


main {
    width: 800px;
    //height: 900px;

    overflow: auto;
    //height: 200px;
    border: 10px solid black;
    //outline: 10px solid red;
    //padding: 20px;
    //        T    R    B    L
    padding: 20px 10px 20px 10px;

    margin: 20px;
    background-color: #FDFDFD;
    background-image: url(winter.jpg);
    background-size: cover;
    //background-repeat: no-repeat;
    background-position: right;
}

p {
    margin-bottom: 20px;
}

u {
    display: block;
    width: 0px;
    height: 0px;
    border: 20px solid transparent;
    border-bottom-color: lime;

}


i,
img {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    -webkit-box-shadow: 26px 26px 32px -19px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 26px 26px 32px -19px rgba(0, 0, 0, 0.75);
    box-shadow: 26px 26px 32px -19px rgba(0, 0, 0, 0.75);
}

div {
    padding: 30px;
    width: 200px;
    height: 200px;
    box-sizing: content-box;
    border: 1px solid black;
    background-color: red;
}
