
@costat:300px;
@h: @costat * 0.8660; // 3 / ( 2 * sqrt(3))

.transform_costat(@num) {
    transform: rotateY(@num * 60deg) translateZ(@h);
}

.transform_carrousel(@num) {
    transform: translate(-50%,-50%) rotateX(-15deg) rotateY(@num * -60deg);
}

#perspective_container {
    
    input[type="radio"]:nth-child(1):checked ~ .handlers label:nth-child(1) {
        background-color: black;
    }
    input[type="radio"]:nth-child(2):checked ~ .handlers label:nth-child(2) {
        background-color: black;
    }
    input[type="radio"]:nth-child(3):checked ~ .handlers label:nth-child(3) {
        background-color: black;
    }
    input[type="radio"]:nth-child(4):checked ~ .handlers label:nth-child(4) {
        background-color: black;
    }
    input[type="radio"]:nth-child(5):checked ~ .handlers label:nth-child(5) {
        background-color: black;
    }
    input[type="radio"]:nth-child(6):checked ~ .handlers label:nth-child(6) {
        background-color: black;
    }
    
    .handlers {
        display: flex;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        label {
            display: block;
            background-color: white;
            border: 2px solid black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 10px;
        }
    }
    
    
    input[type="radio"] {
        display: none;
    }
    
    input[type="radio"]:nth-child(1):checked ~ #carrousel {
        .transform_carrousel(0);
    }
    input[type="radio"]:nth-child(2):checked ~ #carrousel {
        .transform_carrousel(1);
    }
    input[type="radio"]:nth-child(3):checked ~ #carrousel {
        .transform_carrousel(2);
    }
    input[type="radio"]:nth-child(4):checked ~ #carrousel {
        .transform_carrousel(3);
    }
    input[type="radio"]:nth-child(5):checked ~ #carrousel {
        .transform_carrousel(4);
    }
    input[type="radio"]:nth-child(6):checked ~ #carrousel {
        .transform_carrousel(5);
    }
    
    
    
    perspective: 900px;
    width: 100vw;
    height: 100vh;
    #carrousel {
        position: fixed;
        top:50%;
        left: 50%;
        width: @costat;
        height: 200px;
        transform: translate(-50%,-50%) rotateX(-15deg) ;
        transform-style: preserve-3d;
        transition:transform 1s;
        
        label {
            border-radius:70px;
            display: block;
            position: absolute;
            top: 0px;left: 0px;
            opacity: 0.6;
            &:hover {
                opacity:1;
            }
            transform-style: preserve-3d;
        }
        label:nth-child(1) {
            .transform_costat(0);
        }
        label:nth-child(2) {
            .transform_costat(1);
        }
        label:nth-child(3) {
            .transform_costat(2);
        }
        label:nth-child(4) {
            .transform_costat(3);
        }
        label:nth-child(5) {
            .transform_costat(4);
        }
        label:nth-child(6) {
            .transform_costat(5);
        }
    }
    
}