.row {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    div {
        border: 1px solid black;
        background-color: lime;
        //flex-grow: 1;
        //min-width: 100px;
    }
    .header {
        width: 200px;
        flex-grow: 0;
        //width: 75px;
        order:2;
    }
    
}