

@amplada_lletra: 70%;
@alsada_lletra: 40px;

.xaxihover {
    position: relative;
    width: 400px;
    overflow: hidden;
    h2 {
        display: block;
        position: absolute;
        top: 50%;left: 50%;
        background-color: azure;
        text-align: center;
        font-size: 25px;
        width: @amplada_lletra;
        height: @alsada_lletra;
        line-height: @alsada_lletra;
        margin: -@alsada_lletra/2 -@amplada_lletra/2;
        box-sizing: border-box;
        //padding: 5px;
        text-transform: uppercase;
        font-family: calibri, arial, sans-serif;
        transform: skewY(-10deg) skewX(0deg);
    }
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 200%;
        position: absolute;
        left: 50%;
        top:-25%;
        background: rgba(238, 238, 238, 0.55);
        transform: rotate(-10deg);
    }   
}