

 .xaxihover {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
    
    >img {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.4;
    }
    e{
        width:100%;
        height: 100%;
        position:absolute;
        clip-path: circle(0px at center);
        transition: clip-path 0s;
        
    } 
    &:hover e{
        clip-path: circle(600px at center);        
        transition: clip-path 6s;
    }
    
    &:hover e:nth-child(2){
        transition-delay: 0.0s;
    }
    &:hover e:nth-child(3){
        transition-delay: 0.6s;
        opacity:0.8;
    }    
    &:hover e:nth-child(4){
        transition-delay: 1.2s;
    }    
}
