div {
    position:fixed;
    bottom: 0px;
    right: 0px;
    width:40px;
    height:40px;
    background-color: red;
    //border: 10px solid white;
    
    div{
        position:absolute;
        bottom: 25px;
        right: 25px;
        display: none;
    }
    &:hover {
        background-color: lime;
        &>div {
            display: block;
        }
    }
}