@width: 500px;

@ball_size:50px;
@total_animation_duration: 5s;
@height:200px;

.left_right {
    height: @height+@ball_size;
    width: @ball_size;
    position:fixed;
    bottom: 0px;
    left: 0px;

    // Animació
    animation-name:animacio_left_right;
    animation-duration:@total_animation_duration;
    animation-timing-function: ease-out;
    .up_down , img , .strech{
        position: absolute;
        top: 0px;
        left: 0px;
        height: @ball_size;
        width: @ball_size;
        
    }
    .up_down {
        animation-name:animacio_top_down;
        animation-duration:@total_animation_duration;
        animation-timing-function: ease-in-out;
    }

    .strech{
        animation-name:animacio_strech;
        transform-origin: center bottom;
        animation-duration:@total_animation_duration;
        animation-timing-function: ease-in-out;
    }
    img {
        display: block;
        animation-name:animacio_rotate;
        //animation-name:animacio_strech;
        transform-origin: center bottom;
        animation-duration:@total_animation_duration ;
        //animation-iteration-count: 4;
    }
 }

 @keyframes animacio_rotate {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


@keyframes animacio_left_right {
    from {left: 0px;}
    to {left: @width;}
}

@keyframes animacio_strech {
     0% {transform:scaleY(1);}

     8% {transform:scaleY(1);}
    10% {transform:scaleY(0.5);}
    20% {transform:scaleY(1);}
    
    28% {transform:scaleY(1);}
    30% {transform:scaleY(0.75);}
    40% {transform:scaleY(1);}
    
    48% {transform:scaleY(1);}
    50% {transform:scaleY(0.85);}
    60% {transform:scaleY(1);}
    
    68% {transform:scaleY(1);}
    70% {transform:scaleY(0.95);}
    80% {transform:scaleY(1);}
    
    90% {transform:scaleY(1);}
    100% {transform:scaleY(1);}
}


@keyframes animacio_top_down {
    0% {top:0px}
     8%  { top:@height; }
    10% { top:@height; }

    20% { top:@height*0.25; }

    28% { top:@height*1; }    
    30% { top:@height*1; }

    40% { top:@height*0.5; }

    48% { top:@height*1; }
    50% { top:@height*1; }

    60% { top:@height*0.75; }

    68% { top:@height*1; }
    70% { top:@height*1; }

    80% { top:@height*0.90; }

    88% { top:@height*1; }
    90% { top:@height*1; }

    100% { top:@height*1; }
}

