#barra_lateral {
    border:1px solid #444;
    width: 20%;
    .backimg {
        background-image: url(images/stars.jpg);
        height: 150px;
        background-position: center center;
    }
    .pilot {
        border-radius:50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        img {
            width: 150px;
            height: 150px;
        }
        margin: 0px auto;
        margin-top: -76px;
        border:10px solid white;
    }
    

@radi_gran: 65px;
@radi_petit:10px;
@radi_icona:30px;   
    
    
@taronja_suau: #e2be7b;
@taronja: #ef813d;
@taronja_sel: #b25ed1;

    
    input[type="radio"] {
        display: none;
    }

    .rotacions(@graus, @fill)     {
       transform:rotate(@graus);       
        li {
           transform:rotate(-@graus); 
        }
        li:nth-child(@{fill}){
            background-color: blueviolet;
        }
    }
    
    #r_facebook:checked~ul{
        .rotacions(90deg, 3);
    }
    #r_twitter:checked~ul{
        .rotacions(-90deg, 2);
    }  
    #r_instagram:checked~ul{
        .rotacions(180deg, 4);
    }      
    #r_linkedin:checked~ul{
        .rotacions(0deg, 5);        
    }  
    ul {
    
        transition:transform 2s linear;
        display: block;
        width: @radi_icona;
        height: @radi_icona;
        //background-color: red;
        margin: 75px auto;
        position: relative;
        
        &:after, &:before {    
            z-index: 1;
            content: "";
            display: block;
            width: 0px;
            height: 0px;                
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        &:after {

                border-left: @radi_petit solid white;
                border-right: @radi_petit solid white;
                border-bottom: @radi_gran  solid @taronja_suau;
                border-top: @radi_gran  solid @taronja_suau;

            }       
            &:before {
                border-left: @radi_gran solid @taronja_suau;
                border-right: @radi_gran solid @taronja_suau;
                border-bottom: @radi_petit  solid transparent;
                border-top: @radi_petit  solid transparent;

            }     
        
        li {
            transition:transform 2s linear;
            z-index: 1000;
            background-color: @taronja;
            position: absolute;
            //border: 1px solid black;
            border-radius: 50%;
            width: @radi_icona;
            height: @radi_icona;
            text-align: center;
            line-height: @radi_icona;    
            
        }
        li:nth-child(2) {
            top:0px;
            left:@radi_gran;
        }
        li:nth-child(3) {
            top:0px;
            right:@radi_gran;
        }
        li:nth-child(4) {
            top:@radi_gran;
            left:0;

        }  
        li:nth-child(5) {
            bottom:@radi_gran;
            left:0;
        }   
    }
}